apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBFZyYolef95QgdmueupQYTtG1fWUyMQv8NaQ7OC7uRcR5uMJXzq57gjMxIy3VcQ37Ao7f1KTWT1ccVY02VANDFNkuYhOjrh/GM0T/raO4QMQf/nsET+QAk7yWTEp46IoDdbXy5DAiHGxfx0keraviMe9J7pRZkj1EaDmUyLIRbmb2VMMJjTlbQTyyB2xjm0UPNorAIrlK3kVwenfxyFf78pbYh2fBYXF5SJQmsAg7ST2ciVpBsTyDDSrYvgwTu6wMwFypbOEZGXbPsrCcM8GgiiuvBDt+RZ/6E95s7+3B4KomjfkRTWnyg7YSWNNeg0GG5HxTKJXUl4YdRjmNBfESZN130R5yzLzonDwCBS0z9gC1AJ68D/c+px0irgTjrtOcEWUgLo4Bdxz1jnbiN+tsaen9IeI9WLtjL89OPPVCRtPyR/krwGNUB18hqIRcq5T05DzaUEiHp82RiSYeUUHaUHOQ2J4LGJIZZaGQ+0EhmVrXj4FsLlMR54lRRYkO3Lx+hWlTmZ416o7J//TvulmGqKeP3ORFdZhaeoMKhQGkRIrJlsqTHfRSXqr6ox0GhpjpgkVIaUM/6vLcchn5Qe3ldzShJw83mbIL5WPnZj1qCE/L3t3fbJelNtosz/mBauY+fOVXy54E+sIviBDpkj6JZG37tuwYSwKdZJW1UnDedKfgV6sPLSyT0hXQnSjBmy0QSPyaefdLlag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

